.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 30px 20px;
}

@media only screen and (min-width: 650px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}